{
    "name": "magarrent/laravel-find-missing-translations",
    "description": "Find and extract translations from the application",
    "keywords": [
        "Magarrent",
        "laravel",
        "laravel-find-missing-translations"
    ],
    "homepage": "https://github.com/magarrent/laravel-find-missing-translations",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Garcia - @magarrent",
            "email": "magarrent@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^10.0||^11.0"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Magarrent\\LaravelFindMissingTranslations\\": "src/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "clear": "@php vendor/bin/testbench package:purge-laravel-find-missing-translations --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": [
            "@composer run prepare",
            "@php vendor/bin/testbench workbench:build --ansi"
        ],
        "start": [
            "Composer\\Config::disableProcessTimeout",
            "@composer run build",
            "@php vendor/bin/testbench serve"
        ],
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Magarrent\\LaravelFindMissingTranslations\\LaravelFindMissingTranslationsServiceProvider"
            ],
            "aliases": {
                "LaravelFindMissingTranslations": "Magarrent\\LaravelFindMissingTranslations\\Facades\\LaravelFindMissingTranslations"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}